<!DOCTYPE html>
<html>
<head>
        <title>{{ .title }}</title>
<style>
body {
    padding: 0;
    margin: 0;
}
#title-heading {
    margin-top: 0;
}
/*
.big-action {
    background-color: #b2a03f;
    border: none;
    color: #47347a;
    padding: 1em 2em;
    margin: 0.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
*/
#content {
    width: 800px;
    margin: 0 auto;
    padding: 0.5em;			
    text-align: center;
    /* background-color: #fff4be; */
    color: #47347a;
    font-size: 16pt;
}
body {
    text-align: center;
}
.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.upper {
    text-transform: uppercase; /* Note: the uppercase is display only */
}
</style>
</head>
<body>
    <div id="content">
        <h3 id="title-heading">{{ .title }}</h3>
        <button onclick="newGame()" class="big-action">New Game</button><br/>
        <button onclick="showJoinModal()" class="big-action">Join Game</button>
    </div>
    <div id="join-modal" class="modal">
        <div class="modal-content">
            <span id="close-join-modal" class="close-modal">&times;</span><br/>
            <input id="game-input" type="text" class="upper"/><button onclick="joinGame()" class="big-action">Join</button>
        </div>
    </div>
<script type="text/javascript">
var joinModal = document.getElementById("join-modal");
var closeButton = document.getElementById("close-join-modal");
var gameInput = document.getElementById("game-input");

gameInput.addEventListener("keyup", function(event){
    if (event.keyCode === 13) {
        joinGame();
    }
});

closeButton.onclick = function() {
    hideJoinModal();
}

window.onclick = function(event) {
    if (event.target == joinModal) {
        hideJoinModal();
    }
}

function newGame() {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var body = JSON.parse(this.responseText);
            var newUrl = body.redirect_url;
            window.location.href = newUrl;
        } else if (this.readyState == 4) {
            console.log(this.responseText);
        }
    }
    xhr.open("POST", "{{.base_url}}/game");
    xhr.send();
}

function showJoinModal() {
    joinModal.style.display = "block";
    gameInput.focus();
}

function hideJoinModal() {
    joinModal.style.display = "none";
    gameInput.blur();
}

function joinGame() {
    var gameID = gameInput.value.toUpperCase();
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var body = JSON.parse(this.responseText);
            var newUrl = body.redirect_url;
            window.location.href = newUrl;
        } else if (this.readyState == 4 && this.status == 404) {
            alert("Game " + gameID + "  doesn't exist");
        } else if (this.readyState == 4) {
            alert("Couldn't join game.");
        }
    }
    xhr.open("POST", "{{.base_url}}/game/" + gameID + "/check");
    xhr.send();
}
</script>
</body>
</html>
